{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqlLocalDb;Database=RepositoryPattern;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
